# ServiceFramework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fw/: Constants.java
src/main/java/fw/controller/: ControllerBase.java  Sample.java
src/main/java/fw/tool/: ServiceProp.java  ServiceTool.java
src/main/java/fw/util/: ServiceTool.java
src/main/java/properties/: app.properties  db.properties
src/main/java/servicelib/: main.java
src/main/java/servicelib/controller/: ControllerBase.java  Sample.java  location.java
src/main/java/servicelib/util/: ServiceTool.java
src/main/java/sfw/: Constants.java
src/main/java/sfw/controller/: ControllerBase.java  Sample.java
src/main/java/sfw/tool/: ServiceProp.java  ServiceTool.java
