apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty' // for netbeans

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
war {
//    println "${destinationDir}"
    destinationDir = file("$buildDir/war")
//    println "${destinationDir}"
    baseName = 'fw'

    from('src/main/java') {
        include '*.properties'
        into('WEB-INF/classes')
    }
}

task deploy(type: Copy, dependsOn: clean) {
    from war
    into "${tomcat_home}/webapps"
}

task run(dependsOn: deploy){
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar', '*.properties'])
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile project(':JavaLibrary')
//    compile 'javax.mail:mail:1.4.7'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
