#db.properties=/Users/leo/Documents/Programmer/NetBeansProjects/LeoLib/build/classes/properties/db.properties

# environment filter : .eng is engineering / .pro is production
env.filter=eng

#engineering env#
DB_debug.eng=true
DBKits_debug.eng=true


#production env#
ListBooks_debug.pro=false
#db.properties.pro=/opt/Service/ebooks.lib.ntu.edu.tw/Home/properties/db.properties
