env.filter=eng

db.connectString.eng=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
db.driverString.eng=com.mysql.jdbc.Driver
db.user.eng=root
db.password.eng=xampp

db.connectString.pro=jdbc:mysql://maleo.myftp.org/test?useUnicode=true&characterEncoding=utf-8
db.driverString.pro=com.mysql.jdbc.Driver
db.user.pro=leo
db.password.pro=xampp
