# name this file as db.properties
# env.filter is must
## db.driver.[env.filter] (no need now.)
# db.connect.[env.filter]
# db.user.[env.filter]
# db.password.[env.filter]
env.filter=eng

db.driver.eng=com.mysql.jdbc.Driver
db.connect.eng=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
db.user.eng=test
db.password.eng=test

db.driverString.pro=com.mysql.jdbc.Driver
db.connectString.pro=jdbc:mysql://maleo.myftp.org/test?useUnicode=true&characterEncoding=utf-8
db.user.pro=leo
db.password.pro=xampp
